IService/MainWindow.xaml

<Window x:Class="IService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#578fc8">
            <Label Content="Trung tâm Quan trắc KTTV" Foreground="White" FontSize="20"></Label>
        </Border>
        <Border Grid.Row="1" Background="#578fc8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Tạo tài khoản" x:Name="CreateAccount" Margin="5" Background="AliceBlue"></Button>
                    <Button Content="Nhập dữ liệu" x:Name="ImportData" Margin="5" Background="AliceBlue"></Button>
                    <Button Content="Khởi tạo trạm" x:Name="InitStation" Width="85" Margin="5" Background="AliceBlue"></Button>
                    <Button Width="60" Margin="5" Background="AliceBlue"></Button>
                    <Button Width="60" Margin="5" Background="AliceBlue"></Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Connect" x:Name="connect" Margin="5" Background="AliceBlue"></Button>
                    <Button Content="Listen" x:Name="listen" Margin="5" Background="AliceBlue"></Button>
                    <TextBlock Width="30" Margin="5"></TextBlock>

                </StackPanel>
            </Grid> 
        </Border>
 
        <Border Grid.Row="2" x:Name="MainContent" Background="AliceBlue">
            
        </Border>
        

    </Grid>
</Window>
