IService/Views/Import/ImportListView.xaml

<UserControl x:Class="IService.Views.Import.ImportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IService.Views.Import"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Mã trạm"></Label>
                <TextBox Text="{Binding Code}" Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Tên trạm"></Label>
                <TextBox Text="{Binding Name}" Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
                <Label Content="Địa chỉ trạm"></Label>
                <TextBox Text="{Binding Local}" Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button Content="Save" Command="{Binding SaveCommand}" Height="30" Width="60"></Button>
        </StackPanel>
    </Grid>
</UserControl>
