IService/Views/Import/MeteorologyView.xaml

<UserControl x:Class="IService.Views.Import.MeteorologyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IService.Views.Import"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Tốc độ gió"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Hướng gió"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Tốc độ gió ở độ cao 2m"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Hướng gió ở độ cao 2m"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Thời gian xuất hiện tốc độ gió ở độ cao 2m"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Tốc độ gió trung bình trong 2s"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Hướng gió trung bình trong 2s"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Thời gian xuất hiện tốc độ gió trung bình trong 2s"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
            <Label Content="Chỉ số acquy"></Label>
            <TextBox Height="30" FontSize="20" VerticalAlignment="Center"></TextBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
