DoAn/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DoAn.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DoAn.Views"
    xmlns:loading="clr-namespace:DoAn.Views.Loading"
    xmlns:viewmodels="clr-namespace:DoAn.ViewModels"
    Shell.FlyoutWidth="250"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackground="#eaecf5" 
    Shell.TabBarIsVisible="False"
    >
    <Shell.FlyoutHeader>
        <Image Source="flyoutheader.jpg"></Image>
    </Shell.FlyoutHeader>
    <ShellContent
        ContentTemplate="{DataTemplate loading:CheckingNetworkView}"
        Route="CheckingNetworkView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <ShellContent
        ContentTemplate="{DataTemplate loading:CheckingLoginView}"
        Route="CheckingLoginView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    <!--<ShellContent
        ContentTemplate="{DataTemplate loading:LoadingServerView}"
        Route="LoadingServerView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>-->

    <ShellContent   
                    ContentTemplate="{DataTemplate loading:LoadingView}"
                    Route="LoadingView"
                    Shell.FlyoutBehavior="Disabled"
                    Shell.FlyoutItemIsVisible="False"/>
    <ShellContent
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    


    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate views:HomeView}"
                      Route="HomeView"
                      Icon="home.png"
                      Shell.BackgroundColor="#578fc8"
                      Shell.TitleColor="#eaecf5"/>
        <ShellContent Title="List"
                      ContentTemplate="{DataTemplate views:ListView}"
                      Route="ListView"
                      Icon="menu.png"
                      Shell.BackgroundColor="#578fc8"
                      Shell.TitleColor="#eaecf5"
                      />
        <ShellContent Title="Account"
                      ContentTemplate="{DataTemplate views:UserView}"
                      Route="UserView"
                      Icon="user.png"
                      Shell.BackgroundColor="#578fc8"
                      Shell.TitleColor="#eaecf5"
                      />
    </TabBar>

    

</Shell>
