DoAn/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DoAn.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:DoAn.Views"
    xmlns:loading="clr-namespace:DoAn.Views.Loading"
    xmlns:viewmodels="clr-namespace:DoAn.ViewModels"
    Shell.FlyoutWidth="250"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackground="#bdc3c7"
    Shell.TabBarIsVisible="False"
    >
    <Shell.FlyoutHeader>
        <Border HeightRequest="200" StrokeThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2c3e50" Offset="0.5" />
                    <GradientStop Color="#bdc3c7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Label FontAttributes="Bold" FontSize="16" TextColor="#bdc3c7" Margin="10,10,10,0">Hệ thống quản lý Trạm quan trắc Khí tượng Thủy Văn</Label>
        </Border>
    </Shell.FlyoutHeader>
    
    
    
    <ShellContent
        ContentTemplate="{DataTemplate loading:CheckingNetworkView}"
        Route="CheckingNetworkView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    <ShellContent
        ContentTemplate="{DataTemplate loading:CheckingLoginView}"
        Route="CheckingLoginView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>
    
    
    
    <!--<ShellContent
        ContentTemplate="{DataTemplate loading:LoadingServerView}"
        Route="LoadingServerView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>-->

    <!--<ShellContent   
                    ContentTemplate="{DataTemplate loading:LoadingView}"
                    Route="LoadingView"
                    Shell.FlyoutBehavior="Disabled"
                    Shell.FlyoutItemIsVisible="False"/>-->
    <ShellContent
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>


    <!--FlyoutDisplayOptions="AsMultipleItems"-->
    <TabBar FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="Trang chủ"
                      ContentTemplate="{DataTemplate views:HomeView}"
                      Route="HomeView"
                      Shell.BackgroundColor="#2c3e50"
                      Shell.TitleColor="#eaecf5"
                      />
        <ShellContent Title="Thông Báo"
                      ContentTemplate="{DataTemplate views:ListView}"
                      Route="ListView"
                      Shell.BackgroundColor="#2c3e50"
                      Shell.TitleColor="#eaecf5"
                      />
        <ShellContent Title="Tài khoản"
                      ContentTemplate="{DataTemplate views:UserView}"
                      Route="UserView"
                      Shell.BackgroundColor="#2c3e50"
                      Shell.TitleColor="#eaecf5"
                      />
        <ShellContent Title="Quản trị viên"
                      ContentTemplate="{DataTemplate views:AdminPageView}"
                      Route="AdminPageView"
                      Shell.BackgroundColor="#2c3e50"
                      Shell.TitleColor="#eaecf5"
                      Shell.FlyoutItemIsVisible="{Binding IsUser}"
                      />
        <ShellContent Title="Chi tiết"
                      ContentTemplate="{DataTemplate views:StationDetailView}"
                      Route="StationDetailView"
                      Shell.BackgroundColor="#2c3e50"
                      Shell.TitleColor="#eaecf5"
                      Shell.FlyoutItemIsVisible="False"/>
    </TabBar>
    
    

    

</Shell>
