DoAn/Views/AdminPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminPageView"
             Title="Quản trị viên">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#2c3e50">
            <Border Background="#EEF5FF" StrokeThickness="0" Margin="10,2,10,2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Station" FontSize="15" TextColor="#2c3e50" Margin="0, 0, 80 , 0" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StationTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="User" FontSize="15" TextColor="#2c3e50" Margin="80, 0, 0 , 0" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </Border>
        </Grid>
        <ContentView Content="{Binding view}" Grid.Row="1">
        </ContentView>
    </Grid>
</ContentPage>