DoAn/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.ChangePasswordView"
             Title="Đổi mật khẩu">
    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2c3e50" Offset="0.0" />
                <GradientStop Color="#bdc3c7" Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Border Margin="10" 
                HeightRequest="350"
                BackgroundColor="White"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <StackLayout Orientation="Vertical" Margin="10">
                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        Margin="0,10,0,0"
                        HeightRequest="50">
                    <Entry BackgroundColor="#bdc3c7" 
                           Text="{Binding OldPassword, Mode=TwoWay}"
                           Placeholder="Nhập mật khẩu cũ" 
                           PlaceholderColor="#2c3e50" 
                           TextColor="#2c3e50"
                           FontSize="16"
                           >
                    </Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        Margin="0,10,0,0"
                        HeightRequest="50">
                    <Entry BackgroundColor="#bdc3c7" 
                           Text="{Binding NewPassword, Mode=TwoWay}"
                           Placeholder="Nhập mật khẩu mới" 
                           PlaceholderColor="#2c3e50" 
                           TextColor="#2c3e50"
                           FontSize="16">
                    </Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        HeightRequest="50"
                        Margin="0,10,0,0">
                    <Entry BackgroundColor="#bdc3c7" 
                           Text="{Binding RememberMe, Mode=TwoWay}"
                           Placeholder="Nhập lại mật khẩu mới" 
                           PlaceholderColor="#2c3e50" 
                           TextColor="#2c3e50"
                           FontSize="16">
                    </Entry>
                </Border>
                <Label Text="{Binding Warning}" 
                       TextColor="Red"></Label>
                <Button Text="Đổi mật khẩu" 
                        Command="{Binding ChangePasswordCommand}"
                        HeightRequest="50"
                        WidthRequest="150"></Button>
            </StackLayout>
        </Border>
    </VerticalStackLayout>

</ContentPage>