DoAn/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.ForgotPasswordView"
             Title="Quên mật khẩu">
    <VerticalStackLayout>
        <VerticalStackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2c3e50" Offset="0.0" />
                <GradientStop Color="#bdc3c7" Offset="1.0" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <Border Margin="10" 
                HeightRequest="350"
                BackgroundColor="White"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <StackLayout Orientation="Vertical" Margin="10">
                <Border StrokeShape="RoundRectangle 10"
                        HeightRequest="60"
                        >
                    <Entry BackgroundColor="#bdc3c7" 
                           Text="{Binding UserID, Mode=TwoWay}"
                           Placeholder="Nhập tài khoản" 
                           PlaceholderColor="#2c3e50" 
                           TextColor="#2c3e50"
                           FontSize="16"
                           >
                    </Entry>
                </Border>
                
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Button Text="Lấy mã xác minh" 
                            Command="{Binding VerificationCommand}"></Button>
                    <Border StrokeShape="RoundRectangle 10"
                            WidthRequest="150" 
                            HeightRequest="50"
                            Margin="5,0,0,0">
                        <Entry 
                            Background="#bdc3c7"
                            Placeholder="Nhập mã xác thực"
                            PlaceholderColor="#2c3e50"
                            Text="{Binding VerificationCode, Mode=TwoWay}"
                           >
                        </Entry>
                    </Border>
                </HorizontalStackLayout>
                <Label Text="Đã gửi mã xác minh, hãy kiểm tra Email" 
                       IsVisible="{Binding Notice1}" 
                       TextColor="Red"></Label>
                <Button Text="Tạo mật khẩu mới"
                        Command="{Binding CreatePasswordCommand}"
                        Margin="0,160,0,10"
                        ></Button>
                <Label Text="Hãy kiểm tra Email" 
                       IsVisible="{Binding Notice2}" 
                       TextColor="Red"></Label>
                

            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>