DoAn/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.LoginView"
             xmlns:viewmodels="clr-namespace:DoAn.ViewModels">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2c3e50" Offset="0.0" />
                <GradientStop Color="#bdc3c7" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Label FontSize="20" HorizontalOptions="Center" TextColor="White" Margin="20" FontAttributes="Bold">Hệ thống quản lý Trạm quan trắc Khí tượng Thủy Văn</Label>
        </Grid>
        <Border Grid.Row="1" BackgroundColor="White" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10">
                </RoundRectangle>
            </Border.StrokeShape>
            <VerticalStackLayout  Margin="30,30,30,0">
                <Label FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#2c3e50" >Welcome!</Label>
                <Label FontSize="14" HorizontalOptions="Start" TextColor="#bdc3c7" >Đăng nhập để tiếp tục</Label>


                <Entry Text="{Binding Account, Mode=TwoWay}" TextColor="#2c3e50" Placeholder="Tài khoản" HeightRequest="60" FontSize="14"></Entry>
                <Label Text="Tài khoản không hợp lệ" IsVisible="{Binding IsValidAcc}" Margin="0, 10, 0, 0" TextColor="Red"></Label>
                <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="{Binding IsVisiblePass}" TextColor="#2c3e50" HeightRequest="60" FontSize="14" Placeholder="Mật khẩu"></Entry>
                <Label Text="Chưa điền mật khẩu" IsVisible="{Binding IsValidPass}" Margin="0, 10, 0, 0" TextColor="Red"></Label>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label VerticalOptions="Center">Hiện mật khẩu</Label>
                    <CheckBox IsChecked="{Binding IsCheckBox}"></CheckBox>
                </HorizontalStackLayout>
                <Button Text="Login" Command="{Binding LoginButtonCommand}" BackgroundColor="#2c3e50" Margin="0, 10, 0, 0" TextColor="White"></Button>

            </VerticalStackLayout>
        </Border>
        
    </Grid>
</ContentPage>