DoAn/Views/StationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="DoAn.Views.StationDetailView"
             Title="Chi tiết">
    
    <!--<chart:ChartView x:Name="main" />-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <syncfusion:DataGridStyle x:Key="customStyle" 
                                  RowBackground="Transparent"
                                  HeaderRowBackground="#2F80ED"
                                  RowTextColor="White"
                                  HeaderRowTextColor="White"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2F80ED" Offset="0.0" />
                <GradientStop Color="#DECBA4" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <VerticalStackLayout>
                    <Border Background="Transparent" StrokeThickness="0" HeightRequest="30" Margin="0,0,0,10">
                        <Label Text="Biểu đồ hướng gió và tốc độ" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
                    </Border>
                    
                    <chart:SfCartesianChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:AreaSeries  
                                ItemsSource="{Binding WindChart}" 
                                XBindingPath="Time"
                                YBindingPath="Values"
                                ShowMarkers="True"
                                Fill="#94d78a">
                            <chart:AreaSeries.MarkerSettings>
                                <chart:ChartMarkerSettings Type="Circle"
                                                           Fill="#70ca63"
                                                           Stroke="#70ca63"
                                                           StrokeWidth="3"/>
                            </chart:AreaSeries.MarkerSettings>
                        </chart:AreaSeries>
                    </chart:SfCartesianChart>

                    <Border Background="Transparent" StrokeThickness="0" HeightRequest="30" Margin="0,0,0,10">
                        <Label Text="Biểu đồ mực nước biển" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"></Label>
                    </Border>

                    <chart:SfCartesianChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SplineAreaSeries   
                                ItemsSource="{Binding SeaChart}" 
                                XBindingPath="Time"
                                YBindingPath="Values"
                                ShowMarkers="True"
                                Fill="#78a7e5">
                            <chart:AreaSeries.MarkerSettings>
                                <chart:ChartMarkerSettings Type="Circle"
                                                           Fill="#4a89dc"
                                                           Stroke="#4a89dc"
                                                           StrokeWidth="3"/>
                            </chart:AreaSeries.MarkerSettings>
                        </chart:SplineAreaSeries>
                    </chart:SfCartesianChart>


                    <syncfusion:SfDataGrid DefaultStyle="{StaticResource customStyle}" ItemsSource="{Binding WindDataGrid}" ColumnWidthMode="Fill" AutoGenerateColumnsMode="None" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:DataGridNumericColumn HeaderText="Thời gian"
                                            MappingName="timing" Width="100"/>
                            <syncfusion:DataGridTextColumn  HeaderText="ff"
                                            MappingName="ff" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="dd"
                                            MappingName="dd" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="fxfx2m"
                                            MappingName="fxfx2m" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="dxdx2m"
                                            MappingName="dxdx2m" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="TGXH2m"
                                            MappingName="tgxh2m" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="fxfx2s"
                                            MappingName="fxfx2s" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="dxdx2s"
                                            MappingName="dxdx2s" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="TGXH2s"
                                            MappingName="tgxh2s" Width="100" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <syncfusion:SfDataGrid DefaultStyle="{StaticResource customStyle}" ItemsSource="{Binding SeaDataGrid}" ColumnWidthMode="Fill" AutoGenerateColumnsMode="None" >
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:DataGridNumericColumn HeaderText="Thời gian"
                                            MappingName="timing" Width="100"/>
                            <syncfusion:DataGridTextColumn  HeaderText="waterlevel"
                                            MappingName="waterlevel" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="waveheight"
                                            MappingName="waveheight" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="wavelength"
                                            MappingName="wavelength" Width="100" />
                            <syncfusion:DataGridTextColumn  HeaderText="waveheightmax"
                                            MappingName="waveheightmax" Width="100" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </VerticalStackLayout>
            </Grid>
            
            
        </Grid>
    </ScrollView>
    
</ContentPage>
