DoAn/Views/UserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.UserView">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2c3e50" Offset="0.5" />
                    <GradientStop Color="#bdc3c7" Offset="1.0" />
                </LinearGradientBrush>
            </VerticalStackLayout.Background>
            <Border Background="White" Margin="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <StackLayout>
                    <Border WidthRequest="100" HeightRequest="100" Background="#2c3e50">
                        <Border.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                        </Border.Clip>
                    </Border>

                    <Label Text="{Binding UserName}" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0" TextColor="#2c3e50"></Label>
                    <HorizontalStackLayout Margin="10,0,0,10">
                        <Label Text="UserID:" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                        <Label Text="{Binding UserID}" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10,0,0,0">
                        <Label Text="Role:" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                        <Label Text="{Binding Role}" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                    </HorizontalStackLayout>
                    <Button HeightRequest="40" Text="Reload" Command="{Binding Reload}"></Button>
                    <HorizontalStackLayout Margin="10,20,0,0">
                        <Label Text="Địa chỉ:" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                        <Label Text="{Binding Email}" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                    </HorizontalStackLayout>
                </StackLayout>
            </Border>

            <Border Background="White" Margin="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <StackLayout>
                    <HorizontalStackLayout Margin="10,0,0,10">
                        <Label Text="Đơn vị:" FontSize="14" FontAttributes="Bold"  TextColor="#2c3e50"></Label>
                        <Label Text="{Binding WorkingUnit}" FontSize="14" FontAttributes="Bold"  TextColor="#2c3e50"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10,0,0,10">
                        <Label Text="Chức vụ:" FontSize="14" FontAttributes="Bold"  TextColor="#2c3e50"></Label>
                        <Label Text="{Binding Position}" FontSize="14" FontAttributes="Bold"  TextColor="#2c3e50"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="10,0,0,10">
                        <Label Text="Ngày đăng ký:" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                        <Label Text="{Binding RegisDate}" FontSize="14" FontAttributes="Bold" TextColor="#2c3e50"></Label>
                    </HorizontalStackLayout>
                </StackLayout>
            </Border>

            <Border Background="White" Margin="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <StackLayout>
                    <Grid Background="#2c3e50" HeightRequest="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="STT" VerticalOptions="Center" TextColor="#EAECF5" FontSize="18" Margin="15,0,0,0"></Label>
                        <Label Grid.Column="1" VerticalOptions="Center" Text="Tên trạm" TextColor="#EAECF5" FontSize="18" ></Label>
                        <Label Grid.Column="2" VerticalOptions="Center" Text="Mã trạm" TextColor="#EAECF5" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="#bdc3c7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding Numbers}" SelectionMode="None" CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout VerticalOptions="Center">
                                                <Label Text="{Binding}"  FontSize="15" TextColor="#2c3e50" Margin="25, 0, 0, 0"></Label>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="1" ItemsSource="{Binding StationDetail}" SelectionMode="None" Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" TextColor="#2c3e50">
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="2" ItemsSource="{Binding StationDetail}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label Text="{Binding ID}" FontSize="15" TextColor="#2c3e50"></Label>
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Border>

            <Button Text="Đổi mật khẩu" Command="{Binding LogOutButonCommand}" Margin="10,10,10,0"/>
            <Button Text="Đăng xuất" Command="{Binding LogOutButonCommand}" Margin="10,10,10,0"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
