DoAn/Views/AdminView/AddUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.AddUserView"
             Title="Thêm người dùng">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#bdc3c7" Offset="0.5" />
                <GradientStop Color="#2c3e50" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <Border Background="#2c3e50" Margin="10,10,10,0" Stroke="Transparent">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" ></RoundRectangle>
            </Border.StrokeShape>

            <StackLayout Orientation="Vertical" Background="Transparent">
                <Label Margin="0,10,0,0" Text="Đăng ký tài khoản" TextColor="White" FontSize="20" HorizontalOptions="Center"></Label>
                <Label Margin="15,20,0,5" Text="Thông tin đăng nhập"></Label>
                <Entry Margin="15,0,15,0" 
                       Text="{Binding UserID}"
                       Placeholder="Tên đăng nhập" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Entry Margin="15,20,15,0" 
                       Text="{Binding Password}"
                       Placeholder="Mật khẩu" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Entry Margin="15,20,15,0" 
                       Text="{Binding PasswordAgain}"
                       Placeholder="Nhập lại mật khẩu" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Label Margin="15,20,0,5" Text="Thông tin cá nhân"></Label>
                <Entry Margin="15,0,15,0" 
                       Text="{Binding Name}"
                       Placeholder="Họ tên" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Entry Margin="15,20,15,0" 
                       Text="{Binding Email}"
                       Placeholder="Email" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Entry Margin="15,20,15,0" 
                       Text="{Binding WorkingUnit}"
                       Placeholder="Đơn vị công tác" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Entry Margin="15,20,15,0" 
                       Text="{Binding Position}"
                       Placeholder="Chức vụ" 
                       PlaceholderColor="#2c3e50" 
                       BackgroundColor="#bdc3c7"></Entry>
                <Button Command="{Binding RegisCommand}" Margin="15,20,15,0" Text="Đăng ký" Background="WhiteSmoke" WidthRequest="100" HeightRequest="35" ></Button>
                <Border Background="Transparent" StrokeThickness="0" HeightRequest="30"></Border>
            </StackLayout>
        </Border>
    </ScrollView>
</ContentPage>