DoAn/Views/AdminView/StationProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.StationProfileView">
    <ScrollView BackgroundColor="#EEF5FF">
        <VerticalStackLayout>
            <Border BackgroundColor="#3669CC" WidthRequest="390" HeightRequest="180" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Margin="8, 8, 0, 0">
                            <Label Text="Cảng xi măng Hạ Long" FontSize="20" TextColor="White" FontAttributes="Bold"></Label>
                            <Label Text="Mã trạm: 60001" FontSize="15" TextColor="White"></Label>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 8, 0, 0">
                            <Label Text="Hydrological" FontSize="15" TextColor="White"></Label>
                            <Label Text="Meteorology" FontSize="15" TextColor="White"></Label>
                            <Label Text="Rainfall" FontSize="15" TextColor="White"></Label>
                        </VerticalStackLayout>
                    </Grid>

                    <Button
            HorizontalOptions="Start"
            Grid.Row="1"
            WidthRequest="190" 
            HeightRequest="40"
            BorderWidth="0" 
            Margin="8,0,0,0"
            VerticalOptions="Center"
            CornerRadius="10" 
            BackgroundColor="#578FC8"
            Text="Thay đổi người quản lý" 
            TextColor="White"
            FontSize="15">
                    </Button>

                    <Label
            Grid.Row="2"
            Text="Địa điểm: Thống Nhất, Hoành Bồ, Hạ Long, QN"
            FontSize="15"
            TextColor="White"
            Margin="8,0,0,0"
            VerticalOptions="Center"/>

                </Grid>
            </Border>

            <Border BackgroundColor="#578FC8" WidthRequest="390" HeightRequest="180" Margin="0, 10, 0, 0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BackgroundColor="#3669CC" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10, 10, 0, 0"></RoundRectangle>
                        </Border.StrokeShape>
                        <Label Text="Người quản lý" TextColor="White" FontSize="15" Margin="8, 0, 0, 0" VerticalOptions="Center"></Label>
                    </Border>

                    <ListView Grid.Row="1" ItemsSource="{Binding NameofStation}" SelectionMode="None" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="15" TextColor="White"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
