DoAn/Views/AdminView/StationProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.StationProfileView">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2c3e50" Offset="0.5" />
                <GradientStop Color="#bdc3c7" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout>
            <Border BackgroundColor="#bdc3c7" WidthRequest="390" HeightRequest="180" StrokeThickness="0" Margin="0,10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Margin="8, 8, 0, 0">
                            <Label Text="{Binding Name}" FontSize="20" TextColor="#2c3e50" FontAttributes="Bold"></Label>
                            <HorizontalStackLayout>
                                <Label Text="Mã trạm: " FontSize="15" TextColor="#2c3e50"></Label>
                                <Label Text="{Binding Id}" FontSize="15" TextColor="#2c3e50"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="0, 8, 0, 0">
                            <ListView ItemsSource="{Binding type}" SelectionMode="None" Background="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding Type}" FontSize="15" TextColor="#2c3e50"></Label>
                                                </VerticalStackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </VerticalStackLayout>
                    </Grid>

                    <Button
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        WidthRequest="190" 
                        HeightRequest="40"
                        BorderWidth="0" 
                        Margin="8,0,0,0"
                        VerticalOptions="Center"
                        CornerRadius="10" 
                        BackgroundColor="#2c3e50"
                        Text="Thay đổi người quản lý" 
                        TextColor="White"
                        FontSize="15"
                        Command="{Binding EditCommand}">
                    </Button>

                    <Label
                        Grid.Row="2"
                        Text="{Binding Address}"
                        FontSize="15"
                        TextColor="White"
                        Margin="8,0,0,0"
                        VerticalOptions="Center"/>      

                </Grid>
            </Border>

            <Border BackgroundColor="#bdc3c7" WidthRequest="390" Margin="0, 10, 0, 0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BackgroundColor="#bdc3c7" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10, 10, 0, 0"></RoundRectangle>
                        </Border.StrokeShape>
                        <Label Text="Người quản lý" TextColor="#2c3e50" FontSize="15" Margin="8, 0, 0, 0" VerticalOptions="Center"></Label>
                    </Border>
                    <ListView Grid.Row="1" ItemsSource="{Binding manager}" SelectionMode="None" Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding Manager}" FontSize="15" TextColor="#2c3e50"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<ListView Grid.Row="1" x:Name="listview"></ListView>-->
                    
                </Grid>
            </Border>

            <Border BackgroundColor="#bdc3c7" WidthRequest="390" Margin="0, 10, 0, 0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <ContentView Content="{Binding editManagerView}">
                   
                </ContentView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
