DoAn/Views/AdminView/StationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.StationListView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#578FC8">
            <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="STT" TextColor="#EAECF5" FontSize="18" Margin="15,0,0,0"></Label>
                <Label Text="Tên trạm" TextColor="#EAECF5" FontSize="18" Margin="15,0,0,0"></Label>
                <Label Text="Mã trạm" TextColor="#EAECF5" FontSize="18" Margin="170,0,0,0"></Label>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1" Background="#EEF5FF"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding STT}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Num}"  FontSize="15" TextColor="#3669CC" Margin="25, 0, 0, 0"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding NameofStation}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="15" TextColor="#3669CC" Margin="18, 0, 0, 0"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" ItemsSource="{Binding NameofStation}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding ID}" FontSize="15" TextColor="#3669CC"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentView>
