DoAn/Views/AdminView/StationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.StationListView"
             xmlns:vm="clr-namespace:DoAn.ViewModels.AdminViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#578FC8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="STT" VerticalOptions="Center" TextColor="#EAECF5" FontSize="18" Margin="15,0,0,0"></Label>
            <Label Grid.Column="1" VerticalOptions="Center" Text="Tên trạm" TextColor="#EAECF5" FontSize="18" ></Label>
            <Label Grid.Column="2" VerticalOptions="Center" Text="Mã trạm" TextColor="#EAECF5" FontSize="18"></Label>
        </Grid>

        <Grid Grid.Row="1" Background="#EEF5FF"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Numbers}" SelectionMode="None" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding}"  FontSize="15" TextColor="#3669CC" Margin="25, 0, 0, 0"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding NameofStation}" SelectionMode="None" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="#3669CC">
                            <TextCell.ContextActions>
                                <MenuItem Text="Chi tiết" 
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:StationListViewModel}}, Path=OpenDetailCommand}"
                                  CommandParameter="{Binding .}"/>      
                            </TextCell.ContextActions>
                        </TextCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" ItemsSource="{Binding NameofStation}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding ID}" FontSize="15" TextColor="#3669CC"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</ContentView>
