DoAn/Views/AdminView/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.UserListView"
             xmlns:vm="clr-namespace:DoAn.ViewModels.AdminViewModel">
    <Grid Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Text="Thêm người dùng" 
                HeightRequest="50" 
                Background="#bdc3c7" 
                TextColor="#2c3e50" 
                BorderWidth="0" 
                CornerRadius="10" 
                Margin="0,10,0,10" 
                Command="{Binding AddUserCommand}">
        </Button>
        <Grid Grid.Row="1" Background="#2c3e50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Text="STT" VerticalOptions="Center" TextColor="#EAECF5" FontSize="18" Margin="15,0,0,0"></Label>
            <Label Grid.Column="1" VerticalOptions="Center" Text="Họ tên" TextColor="#EAECF5" FontSize="18" ></Label>
            <Label Grid.Column="2" VerticalOptions="Center" Text="Tên đăng nhập" TextColor="#EAECF5" FontSize="18"></Label>
        </Grid>
        <Grid Grid.Row="2" Background="#bdc3c7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Numbers}" SelectionMode="None" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding}"  FontSize="15" TextColor="#2c3e50" Margin="25, 0, 0, 0"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" ItemsSource="{Binding UserDetail}" SelectionMode="None" CachingStrategy="RecycleElement" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="#2c3e50">
                            <TextCell.ContextActions>
                                <MenuItem Text="Chi tiết" 
                                  Command="{Binding Source={ RelativeSource AncestorType={x:Type vm:UserListViewModel}}, Path=OpenDetailCommand }"
                                  CommandParameter="{Binding .}"/>
                                <MenuItem Text="Xóa" 
                                  Command="{Binding Source={ RelativeSource AncestorType={x:Type vm:UserListViewModel}}, Path=RemoveUserCommand }"
                                  CommandParameter="{Binding .}"/>  
                            </TextCell.ContextActions>
                        </TextCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" ItemsSource="{Binding UserDetail}" CachingStrategy="RecycleElement" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="{Binding ID}" FontSize="15" TextColor="#2c3e50"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</ContentView>
