DoAn/Views/AdminView/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.AdminView.UserProfileView">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2c3e50" Offset="0.5" />
                <GradientStop Color="#bdc3c7" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout>
            <Border BackgroundColor="#bdc3c7" WidthRequest="390" HeightRequest="180" StrokeThickness="0" Margin="0,10,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10">
                    </RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Margin="8, 8, 0, 0">
                        <Label Text="{Binding Name}" FontSize="20" TextColor="#2c3e50" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Id}" FontSize="15" TextColor="#2c3e50"></Label>
                    </VerticalStackLayout>

                    <Grid Grid.Row="1" Grid.Column="0" VerticalOptions="End" Margin="8,0,0,8">
                        <VerticalStackLayout >
                            <Label
                                Margin="0,0,0,5"
                                Text="{Binding Email}"
                                FontSize="15"
                                TextColor="#2c3e50"
                                VerticalOptions="Center"/>
                            <Button
                                HorizontalOptions="Start"
                                WidthRequest="190" 
                                HeightRequest="40"
                                BorderWidth="0" 
                                VerticalOptions="Center"
                                CornerRadius="10" 
                                BackgroundColor="#2c3e50"
                                Text="Thay đổi trạm quản lý" 
                                Command="{Binding EditCommand}"
                                TextColor="White"
                                FontSize="15">
                            </Button>
                        </VerticalStackLayout>
                    </Grid>

                    <Label HorizontalOptions="End" VerticalOptions="Start" Margin="0,8,8,0" Grid.Row="0" Grid.Column="1" Text="{Binding Role}" FontSize="20" TextColor="#2c3e50"></Label>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        WidthRequest="140" 
                        HeightRequest="40"
                        BorderWidth="0" 
                        Command="{Binding RemoveUserCommand}"
                        Margin="0,0,8,8"
                        VerticalOptions="End"
                        CornerRadius="10" 
                        BackgroundColor="#2c3e50"
                        Text="Xóa người dùng" 
                        TextColor="White"
                        FontSize="15">
                    </Button>
                </Grid> 
            </Border>
            <Border BackgroundColor="#bdc3c7" WidthRequest="390" HeightRequest="70" Margin="0, 10, 0, 0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>

                <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="8,0,0,0">
                    <HorizontalStackLayout>
                        <Label Text="Ngày đăng ký: " TextColor="#2c3e50" FontSize="15"></Label>
                        <Label Text="{Binding RegisDate}" TextColor="#2c3e50" FontSize="15"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Chức vụ: " TextColor="#2c3e50" FontSize="15"></Label>
                        <Label Text="{Binding Position}" TextColor="#2c3e50" FontSize="15"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Đơn vị công tác: " TextColor="#2c3e50" FontSize="15"></Label>
                        <Label Text="{Binding WorkingUnit}" TextColor="#2c3e50" FontSize="15"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border BackgroundColor="#bdc3c7" WidthRequest="390" Margin="0, 10, 0, 0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BackgroundColor="#bdc3c7" StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10, 10, 0, 0"></RoundRectangle>
                        </Border.StrokeShape>
                        <Label Text="Trạm quản lý" TextColor="#2c3e50" FontSize="15" Margin="8, 0, 0, 0" VerticalOptions="Center"></Label>
                    </Border>
                    <ListView Grid.Row="1" ItemsSource="{Binding station}" SelectionMode="None" Background="Transparent" Margin="8, 0, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <Label Text="{Binding Station}" FontSize="15" TextColor="#2c3e50"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border BackgroundColor="#bdc3c7" WidthRequest="390" Margin="0, 10, 0, 0" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <ContentView Content="{Binding editManagerView}">

                </ContentView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
